# Hall-Management-System-Using-CSharp-and-Angular-6

./: README.md  gwen.sln
Infrastructure.Data/: DbSetExtensions.cs  EventContext.cs  EventSeeder.cs  HallRepo.cs  Infrastructure.Data.csproj  Program.cs  Repository.cs  RoleStore.cs  Startup.cs  UOW.cs  UserStore.cs  appsettings.json  config.json
Infrastructure.Data/BusinessModel/: BaseModel.cs  BookingModel.cs  HallViewModel.cs  LoginVM.cs  RegistrationVM.cs  UserVM.cs
Infrastructure.Data/HelperClasses/: AppSettings.cs
Infrastructure.Data/Managers/: hallmanager.cs
Infrastructure.Data/Migrations/: 20190619105444_init.Designer.cs  20190619105444_init.cs  20190619110421_init2.Designer.cs  20190619110421_init2.cs  20190619145445_init3.Designer.cs  20190619145445_init3.cs  20190619152752_init5.Designer.cs  20190619152752_init5.cs  20190620111944_init8.Designer.cs  20190620111944_init8.cs  20190710214844_major.Designer.cs  20190710214844_major.cs  20190712213904_init.Designer.cs  20190712213904_init.cs  20190714221843_initu.Designer.cs  20190714221843_initu.cs  20190714224907_inituu.Designer.cs  20190714224907_inituu.cs  20190715181227_iu.Designer.cs  20190715181227_iu.cs  20190715182716_iur.Designer.cs  20190715182716_iur.cs  20190715190126_iury.Designer.cs  20190715190126_iury.cs  EventContextModelSnapshot.cs
Service/: HallServices.cs  Service.csproj
gwen/: CorsMiddleWare.cs  Program.cs  Startup.cs  angular.json  config.json  gwen.csproj  package-lock.json  package.json  tsconfig.json
gwen/Controllers/: AccountController.cs  HallsController.cs  HomeController.cs  ViewHallsController.cs
gwen/MainApp/: styles.css
gwen/MainApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
gwen/MainApp/app/Shared/: BookingsModel.ts  CustomPipe.ts  ErrorInterceptor.ts  Hall.ts  HallService.ts  JwtInterceptor.ts  LocationModel.ts  UserModel.ts  approuting.ts
gwen/MainApp/app/biz-register/: biz-register.component.spec.ts  biz-register.component.ts
gwen/MainApp/app/hall/: hall.component.css  hall.component.html  hall.component.spec.ts  hall.component.ts
gwen/MainApp/app/hall-details/: hall-details.component.html  hall-details.component.spec.ts  hall-details.component.ts
gwen/MainApp/app/hall-edit-and-delete/: hall-edit-and-delete.component.html  hall-edit-and-delete.component.spec.ts  hall-edit-and-delete.component.ts
gwen/MainApp/app/hall-reg/: hall-reg.component.css  hall-reg.component.html  hall-reg.component.spec.ts  hall-reg.component.ts
gwen/MainApp/app/home/: home.component.css  home.component.html
gwen/MainApp/app/login/: login.component.css  login.component.html  login.component.ts
gwen/MainApp/app/page-not-found/: page-not-found.component.html
gwen/MainApp/app/user-reg/: user-reg.component.css  user-reg.component.html  user-reg.component.ts
gwen/Properties/: launchSettings.json
gwen/Views/: _ViewImports.cshtml
gwen/Views/Account/: Login.cshtml
gwen/Views/Home/: Home.cshtml
gwen/Views/ViewHalls/: Index.cshtml  ViewHalls.cshtml
gwen/content/assets/css/: main.css
gwen/wwwroot/clientapp/out-tsc/: main.js.map
gwen/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
gwen/wwwroot/clientapp/out-tsc/app/biz-register/: biz-register.component.js  biz-register.component.js.map  biz-register.component.spec.js  biz-register.component.spec.js.map
gwen/wwwroot/clientapp/out-tsc/app/hall/: hall.component.js  hall.component.js.map  hall.component.spec.js  hall.component.spec.js.map
gwen/wwwroot/clientapp/out-tsc/app/hall-details/: hall-details.component.js  hall-details.component.js.map  hall-details.component.spec.js  hall-details.component.spec.js.map
gwen/wwwroot/clientapp/out-tsc/app/hall-reg/: hall-reg.component.js  hall-reg.component.js.map  hall-reg.component.spec.js  hall-reg.component.spec.js.map
gwen/wwwroot/clientapp/out-tsc/app/shared/: Hall.js  (+15 more)
(+25 files in other folders)
