<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainApp\app\Shared\approuting.ts" />
    <None Remove="MainApp\app\Shared\BookingsModel.ts" />
    <None Remove="MainApp\app\Shared\CustomPipe.ts" />
    <None Remove="MainApp\app\Shared\ErrorInterceptor.ts" />
    <None Remove="MainApp\app\Shared\JwtInterceptor.ts" />
    <None Remove="MainApp\app\Shared\LocationModel.ts" />
    <None Remove="MainApp\app\Shared\UserModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="MainApp\app\Shared\approuting.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\CustomPipe.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\BookingsModel.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\ErrorInterceptor.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\JwtInterceptor.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\LocationModel.ts" />
    <TypeScriptCompile Include="MainApp\app\Shared\UserModel.ts" />
  </ItemGroup>

</Project>
